version: '3'
services:
  app:
    container_name: django_edw
    image: django_edw
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ${DOCKER_COMPOSE_PROJECTS_PATH}/django-edw:/app/django-edw
    command: ['/bin/bash', '-c', 'cd /app/django-edw/frontend && npm run start']